<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Unread Test">
        <com.rxmapple.mytools.SelectAppPreference
            android:key="select_app"
            android:title="@string/about"
            android:summary="@string/select_app_title_none"
            />

        <EditTextPreference
            android:key="unread_count"
            android:title="@string/unread_count_title"
            android:numeric="integer"
            android:summary="@string/select_app_title_none"
            />

        <Preference
            android:key="send_unread_info"
            android:title="@string/send_unread_info_title"
            />

    </PreferenceCategory>



</PreferenceScreen>